<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml <head>
	<title>charity.com</title>
	<meta name="viewport"content="with=device-width, initial-scale=0">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.header{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(back1.jpg);
		background-position: center;
		background-size: cover;
		position: relative;
	}
	nav{
		display: flex;
		padding: 2% 6%;
		justify-content: space-between;
		align-items: center; 
	}
	nav img{
		width: 150px;
	}
	.nav-links{
		flex: 1;
		text-align: right;
	}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
	}
	.nav-links ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 13px;
	}
	.nav-links ul li:: after{
		content: "";
		width: 100%;
		height: 2px;
		background: #f44336;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul li::hover{
		width: 100%;
	}
	.text-box{
		width: 90%
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	.text-box h1{
		font-size: 50px;
		color: #fff;
	}
	.text-box p{
		margin: 10px 0 40px;
		font-size: 14px;
		color: #fff;
	}
	.hero-btn{
		display: inline-block;
		text-decoration: none;color: #fff;
		border: 1px solid #fff;
		padding: 12px 34px;
		font-size: 13px;
		background: transparent;
		position: relative;
		cursor: pointer;
	}
	.hero-btn:hover{
		border: 1px solid #f44336;
		background: #f44336;
		transition: 1s;
	}
	nav .fa{
		display: none;
	}
	@media(max-width: 700px){
		.text-box h1{
		font-size: 20px;
		color: #fff;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: -200px;
		z-index:2;
		top: 0;
		right: 0;
		text-align: left;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
	}
	.people{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	h1{
		font-size: 36px;
		font-weight: 600px;
	}
	p{
		color: #777;
		font-size: 14px;
		font-weight: 300px;
		line-height: 22px;
		padding: 10px;
	}
	.row{
		margin-top: %5;
		display: flex;
		justify-content: space-between;
	}
	.people-col{
		flex-basis: 31%;
		background: #fff3f3;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 12px;
		box-sizing: border-box;
		transition: 0.5s;
	}
	h3{
		text-align: center;
		font-weight: 600;
		margin: 10px 0;
	}
	.people-col:hover{
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	}
	@media(max-width: 700px){
		.row{
			flex-direction: column; 
		}
	}
	.brunches{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
	}
	.brunches-col{
		flex-basis: 32%;
		border-radius: 10px;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
	}
	.brunches-col img{
		width: 100%;
		display: block;
	}
	.layer{
		background: transparent;
		transition: 0.5s;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.layer:hover{
		background: rgba(226,0,0,0.7);
	}
	.layer h3{
		width: 100%;
		font-weight: 500;
		color: #fff;
		font-size: 26px;
		bottom: 0px;
		left: 50%;
		transform: translate(-50%);
		position: absolute;
		transition: 0.5s;
	}
	.layer:hover h3{
		bottom: 49%;
		opacity: 1;
	}
	.projects{
		width: 80%;
		margin:auto;
		text-align: center;
		padding-top: 100px;
	}
	.projects-col{
		flex-basis: 31%;
		border-radius: 10px;
		margin-bottom: 5%;
		text-align: left;
	}
	.projects-col img{
		width: 100%;
		border-radius: 10px;
	}
	.projects-col p{
		padding: 0;
	}
	.projects-col h3{
		margin-top: 16px;
		margin-bottom: 15px;
		text-align:left; 
	}
	.testimonials{
		width: 80%;
		margin: auto;
		padding-top: 100px;
		text-align: center;
	}
	.testimonials-col{
		flex-basis: 44%;
		border-radius:10px;
		margin-bottom: 5%;
		text-align: left;
		background: #fff3f3;
		padding:25px;
		cursor: pointer;
		display: flex;
	}
	.testimonials-col img{
		height: 40px;
		margin-left: 5px;
		margin-right: 30px;
		border-radius: 50%;
	}
	.testimonials-col p{
		padding-top: 0;
	}
	.testimonials-col h3{
		margin-top: 15px;
		text-align: left;
	}
	.testimonials-col .fa{
		color: #f44336;
	}
	@media(max-width: 700px){
		.testimonials-col{
			margin-left: 0;
			margin-right: 15px;
		}
	}
	.cta{
		margin: 100px auto;
		width: 80%;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(pic20.jpg);
		background-position: center;
		border-radius: 10px;
		background-size: cover;
		text-align: center;
		padding-top: 100px 0;
	}
	.cta h1{
		color: #fff;
		margin-bottom: 40px;
		padding:0;

	}
	@media(max-width:700px)
	{
		.cta h1{
			font-size: 24px;
		}
	}
	.footer{
		width: 100%;
		text-align-last: center;
		padding: 30px 0;
	}
	.footer h4{
		margin-bottom: 25px;
		margin-top:20px;
		font-weight: 600;
	}
	.icons .fa{
		color: #f44336;
		margin: 0 13px;
		cursor: pointer;
		padding-top: 18px 0;
	}
	.fa-heart{
		color: #f44336;
	}
	.email{
      border: 2px aqua solid;
      border-radius: 5px;
      position: fixed;
      color: f5;
      background-color: gold;
     float: right;
     bottom: 20px;
    }
    .email h5{
      color: black;
      background-color: pink;
      text-transform: uppercase;
    }
</style>
<body>
	<section class="header">
		<nav>
			<a href="charitygroup.html"><img src="logo.jpg"width="60px" height="50px"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="charitygroup.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="img.html">IMAGES</a></li>
					<li><a href="contacts.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars"onclick="showMenu()"></i>
		</nav>
		<div class="text-box">
			<h1>WELCOM TO UNASHEMED CHARITY SOCIETY</h1>
			<br>
			<br>
			<p>THIS IS THE GOD GIVEN GROUP FORMED BY DAVIDE TO SUPORT HELPLESS SOCIETAL MEMBERS WITHIN OUR VARIOUSE VENACULARS. JOIN CHARITY GROUP TO HELP THE NEEDY. THANK YOU</p>
			<br>
			<br>
			<br>
			<br>
			<a href="contacts.html" class="hero-btn">VISIT US TO KNOW MORE</a>
		</div>
	</section>
	<div class="email">
    <h5>drop your contributin in number below:</h5>
    <a href="brianadem2@gmail.come">0111524408</a>
  </div>
	<section class="people">
		<h1>THIESE ARE SOME OF THE OFFICE MEMBERS INVOLVED</h1>
		<p>THANKS TO THIS PEOPLE MAKE IT POSSIBLE FOR THE NEXT LEVEL</p>
		<div class="row">
			<div class="people-col">
				<h3>parson1</h3>
				<p>this person is so and soqo[eitiut95yr89	6s7adt6dwqrrhjthyiit  daIYDYSTDTFtdtyeqt7rutikvksdkcnjksd    tyiuipyoeoyu5i3uykyjruwhfuyfqege	ty74ytjrkfgdhfd giuuiiufuwetqeuf8uhiyyejoeijioasyctstcxcouriuiuurioiyu  uyfqereqiurwukjkojuyuyioiyyidiyqey7rw</p>
			</div>
			<div class="people-col">
				<h3>parson2</h3>
				<p>this person is so and soqo[eitiut95yr89	6s7adt6dwqrrhjthyiit  daIYDYSTDTFtdtyeqt7rutikvksdkcnjksd    tyiuipyoeoyu5i3uykyjruwhfuyfqege	ty74ytjrkfgdhfd giuuiiufuwetqeuf8uhiyyejoeijioasyctstcxcouriuiuurioiyu  uyfqereqiurwukjkojuyuyioiyyidiyqey7rw</p>
			</div>
			<div class="people-col">
				<h3>parson3</h3>
				<p>this person is so and soqo[eitiut95yr89	6s7adt6dwqrrhjthyiit  daIYDYSTDTFtdtyeqt7rutikvksdkcnjksd    tyiuipyoeoyu5i3uykyjruwhfuyfqege	ty74ytjrkfgdhfd giuuiiufuwetqeuf8uhiyyejoeijioasyctstcxcouriuiuurioiyu  uyfqereqiurwukjkojuyuyioiyyidiyqey7rw</p>
			</div>
		</div>
	</section>
	<section class="brunches">
		<h1>our main brunches in the country</h1>
		<p>our main brunches are found mainly among the three locations</p>
		<div class="row">
			<div class="brunches-col">
				<img src="pic23.jpg"width="400px" height="400px">
				<div class="layer">
					<h3>KISII</h3>
				</div>
			</div>
			<div class="brunches-col">
				<img src="pic28.jpg"width="400px" height="400px">
				<div class="layer">
					<h3>NAIROBI</h3>
				</div>
			</div>
			<div class="brunches-col">
				<img src="pic24.jpg"width="400px" height="400px">
				<div class="layer">
					<h3>MERU</h3>
				</div>
			</div>
		</div>
	</section>
	<section class="projects">
		<h1>our projects</h1>
		<p>this are some of our projects in action</p>
		<div class="row">
			<div class="projects-col">
				<img src="pic30.jpg"width="400px" height="400px">
				<h3>kisii project</h3>
				<p>we plan this and that in kisii institution</p>
			</div>
			<div class="projects-col">
				<img src="pic1.jpg"width="400px" height="400px">
				<h3>nairobi project</h3>
				<p>we plan this and that in nairobi institution</p>
			</div>
			<div class="projects-col">
				<img src="pic31.jpg"width="400px" height="400px">
				<h3>meru project</h3>
				<p>we plan this and that in meru institution</p>
			</div>
		</div>
	</section>
	<section class="testimonials">
		<h1>what our people say</h1>
		<p> these are some of the comments /testimony in our institutions from outsiders.</p>
		<div class="row">
			<div class="testimonials-col">
				<img src="pic12.jpg">
			<div>
				<p>this instituijwhfgchhsuf jiufhrjcdijiqwuwie iujidcuuoqiw9uuriuieudc89cj iiosuxisjncjdnvnjiuiurukqwe ijiuisjqqjw cidjizwennbv wicdjwckvoirjjghiuekkjc kjuidcw djciyd wdcdiuvbnd c fie eijdcihskj ionkjj</p>
				<h3>brian mumbi</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
		</div>
		<div class="testimonials-col">
				<img src="pic12.jpg">
			<div>
				<p>this instituijwhfgchhsuf jiufhrjcdijiqwuwie iujidcuuoqiw9uuriuieudc89cj iiosuxisjncjdnvnjiuiurukqwe ijiuisjqqjw cidjizwennbv wicdjwckvoirjjghiuekkjc kjuidcw djciyd wdcdiuvbnd c fie eijdcihskj ionkjj</p>
				<h3>lilian mukoya</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
		</div>
		<div class="testimonials-col">
				<img src="pic12.jpg">
			<div>
				<p>this instituijwhfgchhsuf jiufhrjcdijiqwuwie iujidcuuoqiw9uuriuieudc89cj iiosuxisjncjdnvnjiuiurukqwe ijiuisjqqjw cidjizwennbv wicdjwckvoirjjghiuekkjc kjuidcw djciyd wdcdiuvbnd c fie eijdcihskj ionkjj</p>
				<h3>david mumanyi</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
		</div>
		</div>
	</section>
	<section class="cta">
		<h1>you can join our community to help the raise each other up</h1>
		<a href="contacts.html"class="hero-btn">contact us</a>
	</section>
	<section class="footer">
		<h4>About Us</h4>
		<p>this what ppl say about us </p>
		<div class="icons">
			 <i class="fa fa-facebook"></i>
			 <i class="fa fa-twitter"></i>
			 <i class="fa fa-instagram"></i>
			 <i class="fa fa-youtube"></i>
		</div>
		<p>Made with<i class="fa fa-heart"></i>by <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact_info%3BWuVXtYl1SAa1PM%2Bx00vN5A%3D%3D">BRIAN ADAMS</a></p>
	</section>
	<script>
		var navLinks=document.getElementById("navLinks");
		function showMenu(){
			navLink.style.right="0";
		}
		function hideMenu(){
			navLink.style.right="-200";
		}
	</script>
</body>
</html>